APP_NAME=upgr8
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://host.docker.internal/
APP_TIMEZONE=Europe/Amsterdam

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${APP_URL}
DB_PORT=3306
DB_DATABASE=${APP_NAME}
DB_USERNAME=null
DB_PASSWORD=null
DB_ROOT_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=${APP_URL}
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

##############################################
# DOCKER SERVICES CONFIGURATION
##############################################
APP_PATH_CONTAINER=/var/www/html/
##############################################
DOCKER_PHP_VERSION=8.0.0
DOCKER_COMPOSER_VERSION=2
DOCKER_WEBSERVER_VERSION=1.19
DOCKER_DATABASE_VERSION=5.7.22
##############################################
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

##############################################
# xDebug (3.0) configuration flags.
##############################################
XDEBUG_ENABLED=1
XDEBUG_CLIENT_HOST=${APP_URL}
XDEBUG_CLIENT_PORT=9003
XDEBUG_REMOTE_AUTOSTART=1
XDEBUG_MAXNESTING_LEVEL=1000
XDEBUG_REMOTE_CONNECT_BACK=1